.container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
  }
  
  .header span {
    font-size: 17px;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    max-height: 220px;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }

  .image{
    margin-bottom: 20px;
    max-width: 100%;  
  }
  
  .description {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .year {
    background-color: #FF6464;
    color: #fff;
    font-weight: 700;
    max-width: 100%;
    border-radius: 16px;
    padding: 2px 10px;
  }
  
  .type {
    color: #8695A4;
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .container {
      width: 100%;
    }
  
    .header {
      justify-content: center;
    }
  
    .image img{
        max-width: 100%;
    }
    .card {
      flex-direction: column;
      align-items: center;
      max-height: 100%;
    }

    .content{
        max-width: 100%;
    }
  }
  